.naver {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.naver li {
    background-color: #333;
    float: left;
}

.naver a {
    color: white;
    text-decoration: none
}

.naver li h1 {
    color: rgb(0, 0, 0);
    margin-right: 15px;
    margin-bottom: 0px;
    text-align: right;
}

.naver li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.naver li a:hover:not(.active) {
    background-color: #111;
    color: white;
    text-decoration: none;
}

.naver .active {
    background-color: #1672db;
    text-decoration: none;
}

.sidenav {
    height: 30%;
    width: 0;
    position: fixed;
    z-index: 1;
    bottom: 50%;
    top: 50%;
    left: 0;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 80px;
    text-align: center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: flexbox;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}