<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#"><button type="button" style="width:100px;height:45px;border-radius: 5px;background-color: deepskyblue;color: white;" class="btn btn-outline-light">Editar</button></a>
    <a href="#"><button type="button" style="width:100px;height:45px;border-radius: 5px;background-color: deepskyblue;color: white;" class="btn btn-outline-light">Baixar</button></a>
    <a href="#"><button type="button" style="width:100px;height:45px;border-radius: 5px;background-color: deepskyblue;color: white;" class="btn btn-outline-light">Imprimir</button></a>
    <a><button type="submit" style="height:45px;border-radius: 5px;background-color: rgba(241, 67, 81, 0.87);color: white;" class="btn btn-outline-light">Salvar e sair</button></a>
</div>
</form>